<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFragment01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mudarFragment"
        android:text="Fragment 01"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnFragment02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFragment01"
        android:layout_alignParentStart="true"
        android:onClick="mudarFragment"
        android:text="Fragment 02" />

    <fragment
        android:id="@+id/fgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.sistemafiesc.lucasftecnico.exemplofragmentsimples01.Fragment01"></fragment>
</LinearLayout>